<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3E9AA9</color>
    <color name="colorPrimaryDark">#228899</color>
    <color name="colorAccent">#97C21E</color>
    <color name="colorSelectedEl">#794b8dbf</color>
</resources>
