<resources xmlns:android="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="FullWidthEditText" parent="Widget.AppCompat.EditText">
        <item name="android:padding">20dp</item>
        <item name="android:background">@null</item>
        <item name="android:textSize">@dimen/abc_text_size_subhead_material</item>
    </style>


    <style name="MyToolbar">
        <item name="theme">@style/ThemeOverlay.AppCompat.Dark</item>s
        <item name="android:background">?colorPrimary</item>
        <item name="navigationIcon">@drawable/abc_ic_ab_back_material</item>
        <item name="android:color">#fefefe</item>
        <item name="android:elevation">4dp</item>
    </style>

    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">?android:attr/listDivider</item>
    </style>


    <style name="BottomCard">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">7dp</item>
        <item name="android:background">#a93E78</item>
    </style>

    <style name="MyCardViewStyle" parent="Theme.AppCompat.Light">
        <item name="cardCornerRadius">2dp</item>
        <item name="cardElevation">2dp</item>
        <item name="android:layout_margin">4dp</item>
        <item name="contentPaddingBottom">24dp</item>
        <item name="cardUseCompatPadding">true</item>
        <item name="contentPaddingTop">24dp</item>
        <item name="contentPaddingLeft">16dp</item>
        <item name="contentPaddingRight">16dp</item>
        <item name="cardBackgroundColor">@color/cardview_light_background</item>
    </style>

    <style name="MyCardViewStyleSel" parent="MyCardViewStyle">
        <item name="cardBackgroundColor">#aaa</item>
    </style>


    <style name="MyCardViewStyleUser" parent="Theme.AppCompat.Light">
        <item name="cardCornerRadius">2dp</item>
        <item name="cardElevation">2dp</item>
        <item name="cardUseCompatPadding">true</item>
        <item name="cardBackgroundColor">@color/cardview_light_background</item>
    </style>

    <style name="AppTheme.Toolbar.Text" parent="Theme.AppCompat.Light">
            <item name="android:textColor">@color/accent</item>
    </style>

</resources>
